HOST=0.0.0.0
PORT=1337
APP_KEYS=KmdDPjJBKOoUIgSKimGJiQ==,zW+bmPmCujCpoB+ERT1MCQ==,EaZT4ENyJVYocG55oKuzng==,37AarInKP6nxdDoaPha2Sg==
API_TOKEN_SALT=ZY7JpdsfNCHs6l1FN/rIcQ==
ADMIN_JWT_SECRET=8mglIhr590tFjToUzEUclA==
TRANSFER_TOKEN_SALT=wUHBYPHjhTYilbMcKtIMCg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8Ce6HZtxEy/QegH0SaCmfQ==
